@import '../style/themes/index';
.anticon-close-circle {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.anticon-close-circle:hover {
  color: #999;
}
.anticon-close-circle:active {
  color: #666;
}

.example-input .@{ked-prefix}-input {
  width: 200px;
  margin: 0 8px 8px 0;
}
