@import '../style/themes/index';

.@{ked-prefix}-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.@{ked-prefix}advanced-search-form .@{ked-prefix}form-item {
  display: flex;
}

.@{ked-prefix}advanced-search-form .@{ked-prefix}form-item-control-wrapper {
  flex: 1;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.dynamic-delete-button {
  background-color: #0f0;
}
