@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';
@import './patch';

// Input styles
.@{ked-prefix}-input {
  .reset-component;
  .input;
}
.@{ked-prefix}-select-selection-selected-value{
  padding-right: 8px;
  box-sizing: border-box;
}

//== Style for input-group: input with label, with button or dropdown...
.@{ked-prefix}-input-group {
  .reset-component;
  .input-group(~'@{ked-prefix}-input');
  &-wrapper {
    display: inline-block;
    width: 100%;
    text-align: start;
    vertical-align: top; // https://github.com/ant-design/ant-design/issues/6403
  }
}

// Input with affix: prefix or suffix
.@{ked-prefix}-input-affix-wrapper {
  .reset-component;
  .input-affix-wrapper(~'@{ked-prefix}-input');

  // https://github.com/ant-design/ant-design/issues/6144
  .@{ked-prefix}-input {
    min-height: 100%; // use min-height, assume that no smaller height to override
  }
}

.@{ked-prefix}-input-password-icon {
  color: @text-color-secondary;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #333;
  }
}

.@{ked-prefix}-input-clear-icon {
  color: @disabled-color;
  font-size: @font-size-sm;
  // https://github.com/ant-design/ant-design/pull/18151
  // https://codesandbox.io/s/wizardly-sun-u10br
  vertical-align: 0;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @text-color-secondary;
  }

  &:active {
    color: @text-color;
  }

  + i {
    margin-left: 6px;
  }
}

@import './search-input';

@import './patch.less';
