// input status
// == when focus or actived
.active(@color: @outline-color) {
  border-color: @color;
  border-right-width: @border-width-base !important;
  outline: 0;
  box-shadow: none;
}

// == when hoverd
.hover(@color: @input-hover-border-color) {
  border-color: @color;
  border-right-width: @border-width-base !important;
}

// label input
.input-group(@inputClass) {
  &-addon {
    .@{ked-prefix}-select {
      &-open,
      &-focused {
        .@{ked-prefix}-select-selection {
          color: @text-color;
        }
      }
    }
  }
}
