.@{empty-prefix-cls} {
  &-image {
    height: 150px;
    margin-bottom: 24px;
  }
  &-description {
    color: @grey-1;
  }
  &-title {
    margin-bottom: 64px;
    font-size: 18px;
    text-align: center;
    color: @grey-1;
  }
}
