.configBtnWrap {
  position: fixed;
  top: 50vh;
  right: 0;
  z-index: 9999;
  transition: right 0.3s;
}
.contentWrap {
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  .themeTitle {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .themeBlock {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: 8px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    border-radius: 2px;
    float: left;
  }
}
