ul.anticons-list {
  margin: 10px 0;
  overflow: hidden;
  list-style: none;
  li {
    position: relative;
    float: left;
    width: 16.66%;
    height: 100px;
    margin: 3px 0;
    padding: 10px 0 0;
    overflow: hidden;
    color: #555;
    text-align: center;
    list-style: none;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    .anticon {
      margin: 12px 0 8px;
      font-size: 36px;
      transition: transform 0.3s ease-in-out;
      will-change: transform;
    }

    .anticon-class {
      display: block;
      font-family: 'Lucida Console', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      white-space: nowrap;
      text-align: center;
      transform: scale(0.83);
      .ked-badge {
        transition: color 0.3s ease-in-out;
      }
    }

    &:hover {
      color: #fff;
      background-color: @primary-color;
      .anticon {
        transform: scale(1.4);
      }
      .ked-badge {
        color: #fff;
      }
    }

    &.outlined:hover {
      background-color: #8ecafe;
    }

    &.copied:hover {
      color: rgba(255, 255, 255, 0.2);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      line-height: 110px;
      text-align: center;
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      content: 'Copied!';
    }

    &.copied::after {
      top: -10px;
      opacity: 1;
    }
  }
}

.copied-code {
  padding: 2px 4px 2px;
  font-size: 12px;
  background: #f5f5f5;
  border-radius: 2px;
}

.cover-wrapper {
  width: 100%;
  height: 100vh;
  background: url('https://file.ljcdn.com/nebula/nida/preview/image/1617094687806.svg') center
    center no-repeat;
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  .cover-map {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    & > div {
      filter: blur(5px);
    }
  }
  .cover-content {
    position: absolute;
    top: 50%;
    margin-top: -167px;
    text-align: center;
    width: 100%;
  }

  .cover-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    // box-shadow: 0px 0px 28px -5px #fff;
    padding: 8px;
    background: rgba(255, 255, 255, 0.6);
  }
  .cover-icon img {
    width: 100%;
    height: 100%;
  }
  h3 {
    text-align: center;
    margin: 30px 0;
    // color: #000;
    color: #fff;
    text-shadow: 0 0 28px #000;
    font-size: 30px;
    font-weight: 100;
  }
  .cover-link {
    width: 264px;
    margin: auto;
    a {
      display: inline-block;
      width: 120px;
      height: 35px;
      line-height: 35px;
      font-size: 16px;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      margin: 0 5px;
      font-weight: 600;
    }
    a.start {
      background: #2a85ff;
      border: 1px solid #2a85ff;
      color: #fff;
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;
      &:hover {
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
    a.github {
      border: 1px solid #24292d;
      background: #24292d;
      color: rgba(255, 255, 255, 0.75);
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;
      &:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
  }
  .slogan {
    text-align: center;
    font-size: 15px;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.6);
    // font-weight: bold;
  }
}
