.new-version-info-modal {
  img {
    width: 90px;
    position: absolute;
    left: 20px;
    top: 70px;
  }
  p {
    margin: 30px 0 0 40px;
  }
  .anticon {
    display: none;
  }
  .ked-confirm-body {
    .ked-confirm-title {
      font-size: 18px;
    }
    margin-left: 120px;
    .ked-confirm-content {
      margin-left: 0;
    }
  }
}
