.@{card-prefix-cls} {
  &-bordered {
    border-radius: 4px;
  }
  &-head{
    padding:0;
    margin:0 24px;
    color: #222;
    &-title{
      padding: 15px 0;
    }
  }
  &-extra {
    padding: 0;
  }
  &-type-inner &-head {
    margin: 0;
    padding: 0 @card-padding-base;
    background: @background-color-light;
  }
}
.@{card-prefix-cls}-small {
  > .@{card-prefix-cls}-head {
    padding: 0;
  }
  > .@{card-prefix-cls}-body {
    padding: 12px 24px;
  }
}
